<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakeland SOLOQ Challenge</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 6em;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: purple;
            color: white;
        }

        td {
            background-color: #2c2c2c;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Fakeland SOLOQ Challenge</h1>
    <table>
        <thead>
            <tr>
                <th>Joueur</th>
                <th>Compte</th>
                <th>Game</th>
                <th>Win</th>
                <th>Loose</th>
                <th>Winrate</th>
                <th>Rank</th>
                <th>OPGG</th>
            </tr>
        </thead>
        <tbody id="playerData">
            <!-- Les données des joueurs seront ajoutées ici avec JavaScript -->
        </tbody>
    </table>

    <script>
        // Objet de correspondance entre les noms abrégés et complets
        var playerMapping = {
            "Purple": "ECI PURPLE",
            "Rasnok": "FKT Rasnok",
            "Mouki": "Møuki",
            "Rubben": "JLRubben",
            "IGL": "fluff my ball",
            "Retro": "Retrohime",
            "Ekia": "Ekia",
            "CriKxS": "CriKxS2",
            "Dama": "Damasterclass",
            "JL_MTS": "MTS42z",
            "Fake":"Fakemonster"
        };
    
        // Liste de liens personnalisés pour chaque joueur
        var playerLinks = {
            "Purple": "https://www.op.gg/summoners/euw/Purple0000-0000",
            "Rasnok": "https://www.example.com/rasnok",
            "Mouki": "https://www.op.gg/summoners/euw/Mouki-JIEL",
            "Rubben": "https://www.op.gg/summoners/euw/FKTRubben-FKT1",
            "IGL": "https://www.op.gg/summoners/euw/FKT%20IGL-0000",
            "Retro": "https://www.op.gg/summoners/euw/Retrohime-EUW",
            "Ekia": "https://www.op.gg/summoners/euw/Ekia-EUW",
            "CriKxS": "https://www.op.gg/summoners/euw/CriKxS2-EUW",
            "Dama": "https://www.op.gg/summoners/euw/Damasterclass-EUW",
            "JL_MTS": "https://www.op.gg/summoners/euw/JLMTS-2009",
            "Fakemonster": "https://www.op.gg/summoners/euw/Fakemonster-EUW"
        };
    
        // Fonction pour récupérer les données des joueurs depuis l'API
        function fetchPlayerData() {
            fetch('/.netlify/functions/getPlayersData') // Utilisation de la fonction serverless Netlify pour récupérer les données
                .then(response => response.json())
                .then(playersData => {
                    var tbody = document.getElementById("playerData");
                    tbody.innerHTML = "";
    
                    for (var playerName in playerMapping) {
                        var player = playersData[playerMapping[playerName]];
                        var row = document.createElement("tr");
    
                        var nameCell = document.createElement("td");
                        nameCell.textContent = playerName;
                        row.appendChild(nameCell);
    
                        if (player) {
                            var compteCell = document.createElement("td");
                            compteCell.textContent = playerMapping[playerName];
                            row.appendChild(compteCell);
    
                            // Calcul du nombre total de parties (winCell + looseCell)
                            var gameCell = document.createElement("td");
                            gameCell.textContent = player.wins + player.losses;
                            row.appendChild(gameCell);
    
                            var winCell = document.createElement("td");
                            winCell.textContent = player.wins;
                            row.appendChild(winCell);
    
                            var looseCell = document.createElement("td");
                            looseCell.textContent = player.losses;
                            row.appendChild(looseCell);
    
                            var winrateCell = document.createElement("td");
                            winrateCell.textContent = player.winrate + "%";
                            row.appendChild(winrateCell);
    
                            var rankCell = document.createElement("td");
                            rankCell.textContent = player.rank.tier + " " + player.rank.rank;
                            row.appendChild(rankCell);
    
                            var opggCell = document.createElement("td");
                            var opggLink = document.createElement("a");
                            opggLink.href = playerLinks[playerName];
                            opggLink.textContent = "Profile";
                            opggLink.target = "_blank";
                            opggCell.appendChild(opggLink);
                            row.appendChild(opggCell);
                        } else {
                            // Si les données du joueur n'existent pas, créez des cellules vides.
                            for (var i = 0; i < 7; i++) {
                                var emptyCell = document.createElement("td");
                                row.appendChild(emptyCell);
                            }
                        }
    
                        tbody.appendChild(row);
                    }
                })
                .catch(error => console.error(error));
        }
    
        // Appel de la fonction pour récupérer les données des joueurs au chargement de la page
        window.onload = function () {
            fetchPlayerData();
        };
    </script>
    
</body>
</html>